<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="preload" href="/fonts/Muli/muli.light.woff" as="font" type="font/woff" crossorigin="anonymous" />
  <link rel="preload" href="/fonts/Muli/muli.regular.woff" as="font" type="font/woff" crossorigin="anonymous" />
  <title>Workout Room</title>
</head>

<body>
  <div id="root"></div>

  <script src="./src/index.tsx" type="module"></script>
</body>

</html>